package entities;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.stream.Stream;

public class CargaDatos {
    static Stream<Vehiculo> vehiculosStream = List.of(
        new Auto("Peugeot", "206", 200000.00f, 4),
        new Moto("Honda", "Titan", 60000.00f, 125),
        new Auto("Peugeot", "208", 250000.00f, 5),
        new Moto("Yamaha", "YBR", 80500.50f, 160))
        .stream();
        
        
    public static void main(String[] args) {
        vehiculosStream.forEach(System.out::println);
        Stream<Float> stream=((Collection) vehiculosStream).stream().map(Object::getPrecio);

        // List vehiculos = new ArrayList<>();
        // vehiculos.add(new Auto("Peugeot", "206", 200000.00f, 4));
        // vehiculos.add(new Moto("Honda", "Titan", 60000.00f, 125));
        // vehiculos.add(new Auto("Peugeot", "208", 250000.00f, 5));
        // vehiculos.add(new Moto("Yamaha", "YBR", 80500.50f, 160));

       // vehiculos.forEach(System.out::println);


    
}

}